
<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>waxfans</title>


<style>
    body {
    	background: #212121;
       text-align: left;
       margin-top: 10px;
    }
 .content{
 	background: #f2f2f2;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
    padding-top: 40px;
  
 }
 .inner{
 	position: relative;
    max-width: 640px;
    padding: 20px 10px;
    margin: 0 auto;
 }
 #project_title {
 	padding: 50px 10px 30px 10px;
    margin: 0;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-shadow: #111 0px 0px 10px;
    	position: relative;
    max-width: 640px;
    padding: 20px 10px;
    margin: 0 auto;
}

</style>



</head>
<body>

<div calss='logo'>
	<img src="51659682749_.pic.jpg" style="height: 150px;">
</div>
<h1 id="project_title">waxfans</h1>
   <div class="content"> 

   	<div class="inner">
   		<p>
	Our brand proposition ：Have silky skin, enjoy a silky life
	</p>
	<p>
	Brand Story: We specialise in wax，want people around the world to have access to efficient, safe products and have silky skin, enjoy a silky life
	</p>
   	</div>

   	
   </div>


</body>
</html>
