<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waxfans</title>
    <style>
    *{ padding:0;margin:0;box-sizing: border-box;font-size: 14px;}
    a{text-decoration: none;color:#333;}
    a:visited, a:link, a:active { color:#333; }
    a:hover { text-decoration: underline;}
    nav ul,ol{list-style: none;padding-top: 30px;padding-left: 150px;}
    nav ul li{padding-left:20px;}
    li{display: inline-block;font-weight:bold;};
.product-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.product-item {
  flex-basis: calc(33.33% - 20px);
  margin: 0 10px 20px;
  text-align: center;
}

.product-item img {
  width: 60%;
  height: auto;
}
   </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71851fe021e650c6826b10eee2ab8b59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</head>
<body>
<nav>
    <div class="banner">
        <img src="images/1.jpg" style="width: 100%;height: auto;">
    </div>
    <div  class="logon"> <img src="images/logo.jpeg" style="width:122px;height:75px;position:absolute;margin-top: -0px;margin-left: 30px"></div>
    <ul >
        <li>
            <a  href="https://www.walmart.com/ip/Waxfans-Roll-on-Wax-Kit-Wax-Roller-Kit-for-Hair-Removal-at-Home-Waxing-Kit-for-Women/2688510421">
                WAXING KIT
            </a>
        </li>
        <li>
            <a href="https://www.walmart.com/ip/Waxfans-Wax-Roller-Kit-Waxing-Kit-for-Woman-Roll-on-Wax-Kit-for-Hair-Removal-at-Home-Wax-Kit/2180112868">
                WAX STRIPS
            </a>
        </li>
    </ul>
</nav>
<p style="width:100%;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;margin-top: 28px;"></p>
<div class="container">
    <img src="images/3.jpg" style="width: 100%;height: auto;">
</div>
<div class="product-list">
    <div class="product-item">
<!--        <video src="images/Waxing-Kit.mp4" width="60%" >-->
<!--        </video>-->
        <video  width="100%" src="images/Waxing-Kit.mp4" controls>
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="product-item">
        <a href="https://www.walmart.com/ip/Waxfans-Roll-on-Wax-Kit-Wax-Roller-Kit-for-Hair-Removal-at-Home-Waxing-Kit-for-Women/2688510421">
        <img src="images/F0.jpg">
        <h2>Waxfans Roll on Wax Kit,Wax Roller Kit for Hair Removal, at Home Waxing Kit for Women</h2>
        <p>$26.99</p>
        </a>
    </div>
    <div class="product-item">
        <a href="https://www.walmart.com/ip/Waxfans-Waxing-Kit-Roll-on-Wax-Kit-for-Hair-Removal-Soft-Wax-Strips-for-Hair-Removal/2745022982">
        <img src="images/F1.jpg">
        <h2>Waxfans Waxing Kit, Roll on Wax Kit for Hair Removal, Soft Wax Strips for Hair Removal</h2>
        <p>$26.99</p>
        </a>
    </div>
</div>
</body>


</html>